<!DOCTYPE html>
<html>
    <head>
        <title>20201111 실습</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                /*html이 기본적으로 지원하는 스타일이
                있기 때문에 */
            }
            .a {
                width: 100px;
                height: 100px;
                background-color: #dddddd;
                box-sizing: border-box;
                /*박스 사이징은 기본이 컨텐트 박스*/
                /*박스 사이징을 보더박스로 하면
                보더 기준으로 100,100이 맞춰진다.*/
                border: 3px dashed red;
                /*밑 세 항목이랑 같은 기능*/
                border-style: solid;
                border-width: 10px;
                border-color: blue;
                border-radius: 10px; /*모서리 둥글게*/
                border-radius: 10px 20px 5px 10px;
                margin: 20px;
                padding: 20px;
            }
            .b {
                width: 50%;
                height: 50%;
                background-color: black;
            }

            .block-box{
                width: 100%;
                height: 100%;
                background-color: #ac71cf;
                /*인라인 블록을 걸면 div도 인라인이 된다.*/
            }
            .box {
                width: 100px;
                height: 100px;
                display: inline-block;
                padding: 20px;
                border: 3px dashed black;
                background-color: silver;
                
            }
            .aa { background-color: red; }
            .bb { background-color: green; }
            .cc { background-color: blue; }

            .l1 { background-color: red; }
            .l2 { background-color: green; }
            .l3 { background-color: blue; }
        </style>
    </head>
    <body>
       <div class="a">
           <div class="b"></div>
       </div>
       <div class="block-box">블록</div>
       <p>
           <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum./span>
       </p>
       <span class="l1">글자1</span>
       <span class="l2">글자2</span>
       <span class="l3">글자3</span>
       
       <div class="box aa"></div>
       <div class="box bb"></div>
       <div class="box cc"></div>

       <img src="https://cdn.kado.net/news/photo/202004/1018454_448598_1539.jpg">
       <img src="https://cdn.kado.net/news/photo/202004/1018454_448598_1539.jpg">
       <img src="https://cdn.kado.net/news/photo/202004/1018454_448598_1539.jpg">
       <!--이미지는 인라인 이다.-->
    </body>

</html>