<!DOCTYPE html>
<html>
    <head>
        <title>20201111 실습</title>
        <style>
            .box{
                width: 100px;
                height: 100px;
                margin: 10px;
                padding: 20px;
                border: 3px solid red;
            }
            
            .contect-box {
                background-color: #002f9c;
                box-sizing: content-box;
            }

            .border-box {
                background-color: orange;
                box-sizing: border-box;
            }

            .container {
                position: absolute;
                width: 50%;
                background-color: black;
                
            }
            .boxbox {
                width: 100px;
                height: 100px;
                box-sizing: border-box;
            }
            .red {background-color: red;}
            .blue {background-color: blue;}
            .green {background-color: green;}
            .yellowgreen {background-color: yellowgreen;}
            
            .left { float: left;}
            .right {float: right;}
      
      
        </style>
    </head>
    <body>
      <div class="box content-box"></div>
      <div class="box border-box"></div>
      <div class="container">
      <div class="boxbox left red"></div>
      <div class="boxbox left blue"></div>
      <div class="boxbox left green"></div>
      <div class="boxbox right yellowgreen"></div
      </div>
    </body>
</html>