<!DOCTYPE html>
<html>
    <head>
        <title>20201111 실습</title>
        <style>
            body {
                padding: 0;
                margin: 0;
            }
            .flex-item {   
                width: 100px;
                height: 100px;
                box-sizing: border-box;
                border: 1px solid silver;
                align-content: center;
            }

            .flex-container {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                width: 100%;
                height: 100vh;
                background-color: #127cc1;
            }

            .item1 {
                background-color: #d0cfec;
                flex-grow: 1;
            }
            .item2 {
                background-color: #6a8e7f;
                flex-grow: 1;

            }
            .item3 {
                background-color: #3cf95a;
                flex-grow: 1;

            }
        </style>
    </head>
    <body>
       <div class="flex-container"><!--flex container-->
        <!--flex item-->
        <div class="flex-item item1"></div>
        <div class="flex-item item2"></div>
        <div class="flex-item item3"></div>
       </div>
    </body>
</html>