<!DOCTYPE html>
<html>
    <head>
        <title>20201111 실습</title>
        <style>
            body {
                padding: 0;
                margin: 0;
            }
            .container {
                width: 100%;
                height: 100%;
                position: relative;
                background-color: silver;
            }
            .box {
                width: 100px;
                height: 100px;
                top: 50px;
                left: 50px;
            }

            .box1 {
                position: relative;
                background-color: red;
            }

            .box2 {
                position: absolute;
                top: 50px;
                left: 50px;
                background-color: blue;
            }

            boxg {
                position: relative;
                left: 100;
                background-color: green;
            }
        </style>
    </head>
    <body>
        <div class="box boxg"></div>
        <div class="container">
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box1"></div>
        </div>
    </body>
</html>