<!DOCTYPE html>
<html>
    <head>
        <title>실습</title>
        <style>
            div {
                border: 1px solid silver;
                padding: 20px;
                margin-bottom: 20px;
                box-sizing: border-box;
            }
            .container {
             
            }

            .header {

            }

            .article {
                width: 68%;
                float: left;
            }

            .sidebar {
                width: 30%;
                float: right;
            }

            .footer {
                clear: both;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box header">
                <div>
                    <h1>이곳은 헤더</h1>
                </div>
            </div>
            <div class="box article">
                <h1>본문</h1>
                <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
                
            </div>
            <div class="box sidebar">
                <h1>사이드바</h1>
                <ul>
                    <li>리스트 1</li>
                    <li>리스트 2</li>
                </ul>
            </div>
            <div class="box footer">
                <h1>푸터</h1>
                <p>발바닥</p>
            </div>
        </div>
    </body>
</html>