<!DOCTYPE html>
<html>
    <head>
        <title>폰트 관련 스타일 정리</title>
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">

       <style>
           *{
            font-family: 'Nanum Gothic', sans-serif;
           }

           .p1{
               font-size: 1rem;
               font-weight: 900;
               color: violet;
               text-decoration: overline underline;
                word-spacing: 20px;
                text-indent: 2rem;
                line-height: 1.5rem;    
            }

            h1 {
                text-shadow: 5px 5px 3px #999999
            }
            div{
                background-color: #9f1abc;
                height: 600;
                width: 600;
            }

       </style>
    </head>
    <style>
  
    </style>

    <body>
        <ul>
            <li>1번째</li>
            <li>2번째</li>
        </ul>
        <h1>Live Server</h1>
    <p> 여기에 희석이가 코콜며 잠들다</p>
    <p> English is fuxx</p>
    <p class="p1">a동해물과 b백두산이 c마르고 닳도록 하느님이 보우하사 우리나라 만세</p>
    <div>
        요즘 핫한 카드가 있다 바로 Chai 카드 (차이 카드) 차이라는 결제 시스템은 올해 초였나? 위메프/티몬에서 쿠폰을 많이 뿌려서 두어번 썼던 적이 있는데 거기서 나온 카드라고 한다! 근데 이 카드가 좀 어이없는게...
    </div>
</body>
</html>