<!DOCTYPE html>
<html>
    <head>
        <title>gogogo</title>
        <style>

            * {
                box-sizing: border-box;
            }
           
           .header {
               background-color: skyblue;
               padding: 15px;
               text-align: center;
           }
           
           .left-sidebar {
               overflow: auto;
               float: left;
               width: 20%;
               background-color: ivory;
           }

           .menu {
                float: left;
                width: 60%;
                padding: 0 20px;
               text-align: center;
           }

           .menu > a {
               background-color: silver;
               padding: 8px;
               margin-top: 7px;
               display: block;
               width: 100%;
               color: white;
           }

           .main {
               float: left;
               width: 60%;
               padding: 0 20px;
              
           }

           .right-sidebar {
               background-color: beige;
               float: left;
               width: 20%;
               margin-top: 7px;
               text-align: center;

           }

           @media (max-width: 600px){
               .left-sidebar, .main, .right-sidebar{
                   width: 100%;
               }
           }
           
            /* html, body {
                margin: 0;
            }
            .container {
                background-color: skyblue;
                width: 100vw;
                height: 100vw;
            }

            @media (max-width: 640px) {
                .container {
                    background-color: violet;
                }
            } */
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Hello Header</h1>
        </div>

        <div class="left-sidebar">
            <div class="menu">
                <a href="">link1</a>
                <a href="">link2</a>
                <a href="">link3</a>
                <a href="">link4</a>
            </div>
        </div>

        <div class="main">
            <h1>본문</h1>
            <p>ㅇㄴㄻㄴㅇㄻㄴㅇ</p>
        </div>

        <div class="right-sidebar">
            <h2>오른쪽에 떠 있는 친구</h2>
            <p>둥둥</p>
        </div>

    </body>
</html>