<!DOCTYPE html>
<html>
    <head>
        <title>테스트</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

        <style>
            html, body {
                font-family: 'Noto Sans KR', sans-serif;
                margin: 0;
                background-color: #f1f1f1;
                background-image: url('https://postfiles.pstatic.net/MjAyMDExMDlfNDYg/MDAxNjA0ODUwNDcyNDE1.EGR1BQAyBDPlvlrP6pxVWZW-Q6QrxsYokFlEOTSv-00g.9hIF9ZFCf2SNzWxfyQW_OhlMB0ZKb3Tvm_XFi197c0kg.JPEG.ye_lini/IMG_7982.jpg?type=w966');
            }

            *, *::before, *::after {
                box-sizing: border-box;
            }
            /*비포는 특정 속성에 물리적으로 앞의 값*/
            p {
                margin: 0;
            }

            /*전역 설정 끝*/

            .form-container {
                max-width: 450px;
                height: 140vh;
                background-color: white;
                margin: 0 auto;
                padding: 0 45px 0 45px;
            }

            .sign-up-header{
                text-align: center;
                padding: 60px 0 60px 0;
            }

            .sign-up-header > h2 {
                font-size: 1.1rem;
                font-weight: 700;
            }

            .form-box-field-input {
                width: 100%;
                height: 50px;
                outline: none;
                border: 1px solid #e5e5e5;
                font-size: 0.8rem;
                text-indent: 0.5rem;
            }

            .form-box-field-input::placeholder {
                color: #cccccc;
            }

            .form-box-field-input:focus {
                border-color: #aaaaaa;
                transition: border 0.3s ease-in-out ;
            }

            .field-required {
                display: inline-block;
                width: 3px;
                height: 3px;
                background-color: red;
                border-radius: 100%;
                text-indent: -9999999px;

            }
            .form-box-field > .warn-info {
                margin-top: 0.5rem;
                font-size: 0.8rem;
                color: red;
                display: none;
            }

            .form-box-field.warn > .warn-info {
                display: block;
            }

            .form-box-field > label {
                display: inline-block;
                margin-bottom: 5px;
            }

            .form-box-field {
                margin-bottom: 1.3rem;
            }

            .terms-box > div {
                margin-bottom: 1rem;
                font-size: 15px;
            }

          .ad-info {
                font-size: 12px;
                padding-left: 1rem;
                text-indent: -10px;
            }
            .ad-info::before {
                content: "- ";
             
            }

            .terms-box input {
                display: block;
                width: 0;
                height: 0;
                overflow: hidden;
                visibility: hidden;
                position: absolute;
            }

            .terms-box label {
                padding-left: 1.5rem;
                position: relative;
                cursor: pointer;
                user-select: none;
            }

            .terms-box label::before {
                content: '';
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 18px;
                height: 18px;
                border-radius: 100%;
                border: 1px solid #cccccc;
                background-color: #f1f1f1;
            }

            .terms-box input:checked ~ label::before {
                background-color: #0078ff;
                border-color: #0078ff;
            }            

            .terms-box label::after {
                content: '';
                display: block;
                position: absolute;
                width: 6px;
                height: 3px;
                border-left: 1px solid white;
                border-bottom: 1px solid white;
                top: 7px;
                left: 7px;
                transform: rotate(-45deg);
                visibility: hidden;
            }

            .terms-box input:checked ~ label::after {
                visibility: visible;
            }

            .new-member {
            margin-top: 5rem;

            }
            .new-member-btn {
                width: 100%;
                height: 3.3rem;
                border: hidden;
                color: #aaaaaa;
                font-size: 15px;
                margin-bottom: 1rem;
            }
            .new-member > p {
                font-size: 14px;
            }
            .non-member {
                font-size: 16px;
            }

        </style>
    </head>
    <body>
        <div class="form-container">
            <header class="sign-up-header">
                <div class="logo-box">
                    <img src="https://image.msscdn.net/ui/musinsa/resources/common/image/logo_mwusinsa.svg" alt="">
                </div>
                <h2>회원가입</h2>
            </header>
            <main>
                <form class="form-box" name="sign-up-form">
                    <div class="form-box-field warn">
                        <label>
                            아이디
                            <span class="field-required">아무글</span>
                        </label>
                        <input 
                          class="form-box-field-input" 
                          type="text" 
                          placeholder="아이디 입력 (5~11자)">
                        <p class="warn-info">아이디는 필수정보 입니다.</p>
                    </div>
                    <div class="form-box-field warn">
                        <label>
                            비밀번호
                            <span class="field-required">아무글</span>
                        </label>
                        <input 
                          class="form-box-field-input" 
                          type="password" 
                          placeholder="비밀번호 (숫자,영문,특수문자 조합 최소8자)">
                        <p class="warn-info">비밀번호는 필수정보 입니다.</p>
                    </div>
                    <div class="form-box-field warn">
                        <input 
                          class="form-box-field-input" 
                          type="password" 
                          placeholder="비밀번호 확인">
                    </div>
                    <div class="form-box-field warn">
                        <label>
                            이메일
                            <span class="field-required">아무글</span>
                        </label>
                        <input 
                          class="form-box-field-input" 
                          type="text" 
                          placeholder="아이디 입력 (5~11자)">
                        <p class="warn-info">이메일는 필수정보 입니다.</p>
                        <p class="ad-info">신규가입혜택(최대 15만 원 쿠폰팩/인기상품 990원 특가) 안내가 이메일로 제공됩니다. 본인의 이메일을 정확하게 입력해주세요.</p>
                    </div>
                    <div class="form-box-field warn">
                        <label>
                            추천인
                        </label>
                        <input 
                          class="form-box-field-input" 
                          type="text" 
                          placeholder="추천인 아이디 입력">
                    </div>
                    <div class="terms-box">
                        <div>
                            <input id="all-dong-eui" type="checkbox"/>
                            <label for="all-dong-eui" >약관 전체 동의</label>
                        </div>
                        <div>
                            <input id="individual-col" type="checkbox"/>
                            <label for="individual-col" >개인정보 수집 이용동의(필수)</label>
                        </div>
                        <div>
                            <input id="moosinsa-must" type="checkbox"/>
                            <label for="moosinsa-must" >무신사, 무신사스토어 이용약관(필수)</label>
                        </div>
                        <div>
                            <input id="marketing" type="checkbox"/>
                            <label for="marketing" >마케팅 활용 및 광고성 정보 수신 동의(선택)</label>
                        </div>
                        <div>
                            <input id="age-limit" type="checkbox"/>
                            <label for="age-limit" >만 14세 미만 가입 제한(필수)</label>
                        </div>
                    </div>
                    <div>
                        <div class="new-member">
                            <button class="new-member-btn"><b>본인인증하고 회원가입</b></button>
                            <p>본인인증이 어려운 경우, 아래의 서비스를 통해 주문하실 수 있습니다.</p>
                        </div>
                        <div class="non-member">
                           <u> <b>비회원 구매하기</b> </u> 
                        </div>
                    </div>
                </form>
            </main>
        </div>
        
    </body>
</html>