<!DOCTYPE html>
<html>
    <head>
        <title>혼자 복습해 봅시당</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

        <style>
            *, *::before, *::after {
             box-sizing: border-box;
         }

         .topbar {
             display: flex;
             width: 100%;
             height: 10%;
            background-color: skyblue;
            position: fixed;
         }

         .topbar > h1 {
             width: 25%;
             margin-left: 2rem;
             font-size: 13px;
             text-align: center center;
         }
         .topbar > p {
             width: 10%;
             display: block;
             font-size: 13px;
             text-align: center center;
         }
        </style>
    </head>
    <body>
        <header>
            <div class="topbar">
                <h1>KH정보교육원
                    당산지원</h1>
                <p>로그인</p>
                <p>비밀번호</p>
            </div>
        </header>
        <main>
            <div class="mainbanner">메인배너</div>
            <div class="maintap">
                <div>
                    <h1>나의홈</h1>
                </div>
                <div>
                    <h1>관심과정</h1>
                </div>
                <div>
                    <h1>나의 문의</h1>
                </div>
                <div>
                    <h1>수료증 발급</h1>
                </div>
            </div>
            <div class="notice">
                <h1>공지사항</h1>
                <p>헌법재판소의 장은 국회의 동의를 얻어 재판관중에서 대통령이 임명한다. 선거운동은 각급 선거관리위원회의 관리하에 법률이 정하는 범위안에서 하되, 균등한 기회가 보장되어야 한다.
                    국가는 농·어민과 중소기업의 자조조직을 육성하여야 하며, 그 자율적 활동과 발전을 보장한다. 대법원장은 국회의 동의를 얻어 대통령이 임명한다. 학교교육 및 평생교육을 포함한 교육제도와 그 운영, 교육재정 및 교원의 지위에 관한 기본적인 사항은 법률로 정한다.</p>
                <p>헌법재판소의 장은 국회의 동의를 얻어 재판관중에서 대통령이 임명한다. 선거운동은 각급 선거관리위원회의 관리하에 법률이 정하는 범위안에서 하되, 균등한 기회가 보장되어야 한다.
                    국가는 농·어민과 중소기업의 자조조직을 육성하여야 하며, 그 자율적 활동과 발전을 보장한다. 대법원장은 국회의 동의를 얻어 대통령이 임명한다. 학교교육 및 평생교육을 포함한 교육제도와 그 운영, 교육재정 및 교원의 지위에 관한 기본적인 사항은 법률로 정한다.</p>
                <p>헌법재판소의 장은 국회의 동의를 얻어 재판관중에서 대통령이 임명한다. 선거운동은 각급 선거관리위원회의 관리하에 법률이 정하는 범위안에서 하되, 균등한 기회가 보장되어야 한다.
                    국가는 농·어민과 중소기업의 자조조직을 육성하여야 하며, 그 자율적 활동과 발전을 보장한다. 대법원장은 국회의 동의를 얻어 대통령이 임명한다. 학교교육 및 평생교육을 포함한 교육제도와 그 운영, 교육재정 및 교원의 지위에 관한 기본적인 사항은 법률로 정한다.</p>
            </div>
        </main>
        <footer>
            <div class="footbanner">
                <div>
                    <h1>여러가지</h1>
                </div>
                <div>
                    <h1>내용들을</h1>
                </div>
                <div>
                    <h1>적어봅시다</h1>
                </div>
            </div>
        </footer>

    </body>
</html>